{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "async": "~2.1.4",
    "bootstrap": "latest",
    "sendbird": "~3.0.17"
  }
}
